:root{
    --primary-color: rgb(177, 50, 177);
    --second-color: #D9D9D9;
    --light-color: #FFF;
    --primary-font: "Montserrat", sans-serif;
    --second-font: "Source Sans 3", sans-serif;
    --primary-size:8px;
    --second-size:12px;
}
/* Global setting */
*{
    box-sizing: border-box;
}
body{
    margin: 0;
}
h1 h2 h3{
    font-family: var(--primary-font);
}
h2{
    text-align: center;
    color: var(--primary-color);
}
p, a{
    font-family: var(--second-font);
}
/* NavBar */
header{
    padding: var(--second-size);
    background-color: var(--primary-color);
}
header nav img{
    height: 50px;
}
header nav{
    display: flex;
    justify-content: space-between;
}
header nav ul{
    list-style-type: none;
    display: flex;
    gap: calc(var(--second-size)*3);
    color: var(--light-color);
}
/* Header section */
.welcome-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 20vw;
    padding: 24px 0;
}
.welcome-section h1{
color: var(--light-color);
width: 8ch;
}
.welcome-section img{
    height: 150px;
    outline: 5px solid var(--light-color);
    outline-offset: -5px;
    border-radius: 50%;
}
/* Recent articles */
.recent-articles{
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: var(--second-size);
margin: 0 10vw;
}
.recent-articles h2{
    grid-column: 1 / span 3;
}
.recent-articles article{
    background-color: var(--second-color);
    border-radius:var(--second-size);
    text-align: center;
}
.recent-articles article img{
height: 150px;
}
.recent-articles article a{
    background-color: var(--primary-color);
    color: var(--light-color);
    padding: var(--second-size) calc(var(--second-size));
    border-radius: var(--second-size);
    text-decoration: none;
    display: block;
    width: 100px;
    margin: auto;
}
/* About section */
.about{
    margin: 60px 30vw;
}
/* Footer */
footer{
    background-color: var(--second-color);
    display: grid;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/* Mobile part */
@media  screen and (max-width: 992px) {
    header nav{
        flex-direction: column;
    }
    header nav ul{
        justify-content: center;
        padding: 0;
    }
/* Welcome-section */
.welcome-section{
    flex-direction: column-reverse;
}
/* Recent-articles */
.recent-articles article{
    grid-column: 1 / span 3;
}
/* About */
.about{
    margin: 0 6vw;
}
}